# EcoVital_App

./: .gitignore  EcoVital.sln  LICENSE  README.md  Readme.md  db.json  docfx.json  global.json
.github/workflows/: build-android.yml
EcoVital/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EcoVital.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
EcoVital/Config/: ApiConfig.cs
EcoVital/Converters/: BoolToColorConverter.cs  BoolToLayoutOptionsConverter.cs  BoolToOpacityConverter.cs  BoolToVisibilityConverter.cs  ContainsAtConverter.cs  InverseBoolToVisibilityConverter.cs  TitleToColorConverter.cs
EcoVital/Models/: ActivityRecord.cs  ChangePasswordRequest.cs  Feedback.cs  HealthReminder.cs  Message.cs  SecurityQuestion.cs  UserActivityRecord.cs  UserGoal.cs  UserInfo.cs
EcoVital/Resources/Raw/: seed.json
EcoVital/Resources/Styles/: Colors.xaml  Styles.xaml
EcoVital/Services/: ActivityService.cs  FeedBackService.cs  HealthReminderService.cs  ILoadingService.cs  ILoginRepository.cs  LoadingService.cs  LoginService.cs  OpenAIService.cs  UserGoalService.cs
EcoVital/UserControl/: FlyoutHeaderControl.xaml  FlyoutHeaderControl.xaml.cs
EcoVital/ViewModels/: ActivityRecordViewModel.cs  AppShellViewModel.cs  BaseViewModel.cs  ChangePasswordViewModel.cs  ContactPageViewModel.cs  FeedBackViewModel.cs  ForgotPasswordPageViewModel.cs  HealthRemindersViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs  ProgressStatusViewModel.cs  RegisterPageViewModel.cs  SecurityAnswerPageViewModel.cs  SecurityQuestionPageViewModel.cs
EcoVital/Views/: AboutPage.xaml  AboutPage.xaml.cs  ActivityRecord.xaml  ActivityRecord.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  ChatbotPage.xaml  ChatbotPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  FeedbackPage.xaml  FeedbackPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HealthReminders.xaml  HealthReminders.xaml.cs  HealthRemindersPage.xaml  HealthRemindersPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProgressStatus.xaml  ProgressStatus.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SecurityAnswerPage.xaml  SecurityAnswerPage.xaml.cs  SecurityQuestionPage.xaml  SecurityQuestionPage.xaml.cs
UnitTestsEcoVital/: ActivityRecordViewModelTests.cs  ChangePasswordViewModelTests.cs  ChatBotPageTests.cs  ForgotPasswordPageViewModelTests.cs  HealthRemindersViewModelTests.cs  HomePageViewModelTests.cs  LoginRegisterTests.cs  ProgressStatusViewModelTests.cs  SecurityAnswerPageViewModelTests.cs  SecurityQuestionPageViewModelTests.cs  UnitTest1.cs
_site/: README.html  index.json  manifest.json  xrefmap.yml
_site/api/: EcoVital.App.html  EcoVital.AppShell.html  EcoVital.Config.ApiConfig.html  EcoVital.Config.html  EcoVital.Converters.BoolToColorConverter.html  EcoVital.Converters.BoolToLayoutOptionsConverter.html  EcoVital.Converters.BoolToOpacityConverter.html  EcoVital.Converters.BoolToVisibilityConverter.html  EcoVital.Converters.ContainsAtConverter.html  EcoVital.Converters.InverseBoolToVisibilityConverter.html  EcoVital.Converters.TitleToColorConverter.html  EcoVital.Converters.html  EcoVital.LoadingPage.html  EcoVital.MainPage.html  EcoVital.MauiProgram.html  EcoVital.Models.ActivityRecord.html  EcoVital.Models.ChangePasswordRequest.html  EcoVital.Models.Feedback.html  EcoVital.Models.HealthReminder.html  EcoVital.Models.Message.html  EcoVital.Models.SecurityQuestion.html  EcoVital.Models.UserActivityRecord.html  EcoVital.Models.UserGoal.html  EcoVital.Models.UserInfo.html  EcoVital.Models.html  EcoVital.Services.ActivityService.html  EcoVital.Services.FeedbackService.html  EcoVital.Services.ILoadingService.html  EcoVital.Services.ILoginRepository.html  EcoVital.Services.LoadingService.html  EcoVital.Services.LoginService.html  EcoVital.Services.OpenAiService.html  EcoVital.Services.UserGoalService.html  EcoVital.Services.html  EcoVital.UserControl.FlyoutHeaderControl.html  EcoVital.UserControl.html  EcoVital.ViewModels.ActivityRecordViewModel.html  EcoVital.ViewModels.AppShellViewModel.html  EcoVital.ViewModels.BaseViewModel.html  EcoVital.ViewModels.ChangePasswordViewModel.html  (+40 more)
api/: .manifest  EcoVital.App.yml  EcoVital.AppShell.yml  EcoVital.Config.ApiConfig.yml  EcoVital.Config.yml  EcoVital.Converters.BoolToColorConverter.yml  EcoVital.Converters.BoolToLayoutOptionsConverter.yml  EcoVital.Converters.BoolToOpacityConverter.yml  EcoVital.Converters.BoolToVisibilityConverter.yml  EcoVital.Converters.ContainsAtConverter.yml  EcoVital.Converters.InverseBoolToVisibilityConverter.yml  EcoVital.Converters.TitleToColorConverter.yml  EcoVital.Converters.yml  EcoVital.LoadingPage.yml  EcoVital.MainPage.yml  EcoVital.MauiProgram.yml  EcoVital.Models.ActivityRecord.yml  EcoVital.Models.ChangePasswordRequest.yml  EcoVital.Models.Feedback.yml  EcoVital.Models.HealthReminder.yml  EcoVital.Models.Message.yml  EcoVital.Models.SecurityQuestion.yml  EcoVital.Models.UserActivityRecord.yml  EcoVital.Models.UserGoal.yml  EcoVital.Models.UserInfo.yml  EcoVital.Models.yml  EcoVital.Services.ActivityService.yml  EcoVital.Services.FeedbackService.yml  EcoVital.Services.ILoadingService.yml  EcoVital.Services.ILoginRepository.yml  EcoVital.Services.LoadingService.yml  EcoVital.Services.LoginService.yml  EcoVital.Services.OpenAiService.yml  EcoVital.Services.UserGoalService.yml  EcoVital.Services.yml  EcoVital.UserControl.FlyoutHeaderControl.yml  EcoVital.UserControl.yml  EcoVital.ViewModels.ActivityRecordViewModel.yml  EcoVital.ViewModels.AppShellViewModel.yml  EcoVital.ViewModels.BaseViewModel.yml  (+40 more)
